DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <h1>My Portfolio</h1>
        </div>
        <ul class="nav-menu">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="banner">
    <div class="container">
      <h1>Welcome to My Portfolio</h1>
      <p>I am a web developer specializing in creating responsive and user-friendly websites.</p>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h1>About Me</h1>
      <div class="row">
        <div class="about-col">
          <img src="/Personal portfolio /user (1).png" >
        </div>
        <div class="about-col">
          <p>I work as a web developer and I constantly strive to improve my skills and stay up-to-date with the latest technologies. I have experience in HTML, CSS, JavaScript, and various web development frameworks. I enjoy creating visually appealing and user-friendly websites that provide a seamless user experience. In my free time, I like to further expand my knowledge in web development by taking online courses and experimenting with new technologies. Overall, I am dedicated to delivering high-quality and efficient solutions for my clients and creating websites that leave a lasting impression.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h1>My Skills</h1>
      <div class="row">
        <div class="skills-col">
          <h2>HTML</h2>
          <div class="skill-bar">
            <div class="skill-bar-inner"></div>
          </div>
        </div>
        <div class="skills-col">
          <h2>CSS</h2>
          <div class="skill-bar">
            <div class="skill-bar-inner"></div>
          </div>
        </div>
        <div class="skills-col">
          <h2>JavaScript</h2>
          <div class="skill-bar">
            <div class="skill-bar-inner"></div>
          </div>
        </div>
        <div class="skills-col">
          <h2>React</h2>
          <div class="skill-bar">
            <div class="skill-bar-inner"></div>
          </div>
        </div>
        <div class="skills-col">
          <h2>Node.js</h2>
          <div class="skill-bar">
            <div class="skill-bar-inner"></div>
          </div>
        </div>
        <div class="skills-col">
          <h2>MongoDB</h2>
          <div class="skill-bar">
            <div class="skill-bar-inner"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h1>My Portfolio</h1>
      <div class="row">
        <div class="portfolio-col">
          <img src="project1.jpg" alt="Project 1">
          <div class="overlay">
            <h3>Project 1</h3>
            <p>A web application to manage tasks and deadlines for a team.</p>
          </div>
        </div>
        <div class="portfolio-col">
          <img src="/Personal portfolio /Logo.png">
          <div class="overlay">
            <h3>Project 2</h3>
            <p>An e-commerce website for selling clothes and accessories.</p>
          </div>
        </div>
        <div class="portfolio-col">
          <img src="project3.jpg" alt="Project 3">
          <div class="overlay">
            <h3>Project 3</h3>
            <p>A blog website where users can share their thoughts and ideas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h1>Contact Me</h1>
      <div class="row">
        <div class="contact-col">
          <img src="location.png" alt="Location">
          <h2>Location</h2>
          <p>123 Main St, City, State</p>
        </div>
        <div class="contact-col">
          <img src="email.png" alt="Email">
          <h2>Email</h2>
          <p>example@example.com</p>
        </div>
        <div class="contact-col">
          <img src="phone.png" alt="Phone">
          <h2>Phone</h2>
          <p>123-456-7890</p>
        </div>
      </div>l
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2022 My Portfolio. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
```
  .services-list div{background:#262626;
  padding:40px;
  font-size:15px;
  font-weight:100;
  border-radius:10px;
  }
  <script>
  const scriptURL = '<SCRIPT URL>'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
 
https://script.google.com/macros/library/d/1Ojj1ZQSNRyjO9m8TmhQWhZvpBx9xuPq7ROSBTcY6HjPfXHd3Nbsd2Nv3/1

https://script.google.com/macros/s/AKfycbzOO60JTLuwXstNgBcqOxTxt7wc4J_jzWjUP4jLPLC0lJsh-QMw5xKigMoRApPhvIcnQQ/exec
  <form name="submit-to-google-sheet">
  <input name="email" type="email" placeholder="Email" required>
  <button type="submit">Send</button>
</form>