nav.fa-solid{font-size: 30p}

* {margin: 0;
  padding-top:0;
  font-family:new Georgia, 'Times New Roman', Times, serif;
  box-sizing:border-box;
  
}
html{scroll-behavior: smooth;}
body{background-color: black;
color:white;}
  
body{ 
  width:100%;
height:100vh;
  background-image: url("/Personal portfolio /Screenshot_20230807-231825.jpg");
  background-repeat:no-repeat;
background-size:contain;
background-position: center;

}
.container{padding:1px 2%}
nav{display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{width:270px;}
nav ul li{display:inline-block;
  list-style-type:  none;
  margin:5px 5px;
  
}
nav ul li a{color:white;

  text-decoration:none;
  font-size:30px;
  position: relative;
  
}
nav ul li a::after{content:'';
width:0%;
  height:3px;
  background: Red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{width:100%;
  
}
.header-text{margin-top:2%;
  font-size:50px;
}
.header-text h1{font-size: 100px;
  margin-top: 5%;
}
.header-text h1 span{color:#ff004f;}
.about-col-1 img{padding-top:110%;
width:70%;
border-radius:20px;
height:100vh;
}
.about-col-2{font-size:30px;
  font-weight:600;
}
.tab-titles{display: flex;
  margin:20px 0 40px;}
  .tab-links{margin-right:10%;
    font-size: 25px;
    cursor: pointer;
    position:relative;
  }
 .tab-links::after{content:'';
width:0%;
  height:3px;
  background: Red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;}
  .tab-links.active-link::after{width: 50%;}
  .tab-contents ul li{list-style:none;
    margin:10px,0;
  }
  .tab-contents ul li span{color:#b34769;
    font-size:30px;
  }
  .tab-contents{display: none;}
  .tab-contents.active-tab{display:block;}
  #services{font-size:30px;
    padding-top:100px;
  }
  .services-list{display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
  }
   .services-list div{background:#262626;
  padding:40px;
  font-size:15px;
  font-weight:100;
  border-radius:10px;
  transition: background 0.5s,transform 0.5s;
  }
  .services-list div i{font-size:70px;
    padding-top:20px;
  }
  .services-list h2{font-size:40px;
    font-weight:500;
    padding-bottom:20px;
  }
  .services-list a{font-size:15px;
    text-decoration: none;
    display:inline-flex;
    color:white;
  }
  .services-list div:hover{background:#ff004f;
    transform: translatey(-10px);
  }
  #Portfolio{font-size:30px;
    padding-top:100px;
  }
  .work-list{display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;}
    .work{border-radius:15px;
      position: relative;
      overflow:hidden;
    }
    .work img{border-radius:15px;
      width:100;
      display :block;
      transition:transform 0.5s;
    }
    .layer{width:100%;
      height:0;
      transition:height 0.5s;
      background: linear-gradient(rgba(0,0,0,0.5),#ff004f);
      border-radius:15px;
      position:absolute;
      overflow:hidden;
      left:0;
      bottom:0;
      display:flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      padding:0,40px;
      
      font-size:30px;
      
    }
    .work:hover img{transform:scale(1.1);}
    .work:hover .layer{height:100%;}
    .btn{display: block;
      border-radius:15px;
      margin:40px auto;
      width: fit-content;
      border: 1px solid #ff004f;
      padding:30px 20px;
      text-decoration: none;
      color:#fff; 
      transition: background 0.5s;
    }
    .btn:hover{background: #ff004f;}
    .contact-left{flex-basis: 35%}
    .contact-right{flex-basis: 60%}
   .contact-left{text-align: left;
   }
   .contact-right{text-align: right;}
   .contact-left p{margin-top:30px;}
   .contact-left p i{text-decoration: none;
     font-size:25px;
     color :#ff004f;
     margin-right:15px;
      
   }
   .social-icons{margin-top:30px;
     
   }
   .social-icons a{text-decoration: none;
 font-size:30px;
 display: inline-block;
 margin-right:15px;
 color :#ababab;
 transition: transform 0.5s;
   }
   .social-icons a:hover{color: #ff004f;
     transform: translateY(-5px)
   }
   .btn.btn2{display: inline-block;
     background: #ff004f;
   }
   .contact-right form{width: 100%;}
   form input, form textarea{width: 100%;
     border:0;
     outline:none;
     font-size: 30px;
     background: #262626;
     margin:15px 0;
     color :#fff;
     padding:15px;
     border-radius: 10px;
   }
 form.btn2 {padding: 14px 60px;
   font-size:20px;
   margin-top:15px;
   cursor:pointer;
 }
 .Copyright{font-weight: 400;
   width: 100;
   text-align: center;
   padding: 30px 0;
   background: #262626;
   margin-top: 20px;
 }
 nav .fa-solid{font-size: 80px;}
 nav ul{background: #ff004f;
   right:-300px;
   padding-top:50px;
 position:fixed;
top:0;
width: 300px;
height: 99vh;
z-index:2;
transition: right 0.8s;
 }
 nav ul li{display: block;
   margin: 70px;
 }
 nav ul .fa-solid{position: Absolute;
   top:25px;
   left:25px;
   cursor:pointer;
 }