<style>
/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Header Styles */

header {
  background: #333;
  color: #fff;
  padding: 20px 0;
}

.logo {
  float: left;
}

.logo h1 {
  font-size: 22px;
  font-weight: bold;
}

.nav-menu {
  float: right;
  list-style: none;
}

.nav-menu li {
  display: inline-block;
  margin-left: 20px;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
}

/* Banner Styles */

#banner {
  background: #f2f2f2;
  text-align: center;
  padding: 100px 0;
}

#banner h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

#banner p {
  font-size: 18px;
}

/* About Section Styles */

#about {
  padding: 100px 0;
}

.about-col {
  float: left;
  width: 50%;
}

.about-col img {
  max-width: 100%;
}

/* Skills Section Styles */

#skills {
  background: #f2f2f2;
  padding: 100px 0;
  text-align: center;
}

.skills-col {
  float: left;
  width: 16.66%;
  padding: 0 10px;
  margin-bottom: 30px;
}

.skill-bar {
  background: #ccc;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.skill-bar-inner {
  height: 100%;
  background: #333;
}

/* Portfolio Section Styles */

#portfolio {
  padding: 100px 0;
  text-align: center;
}

.portfolio-col {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

.portfolio-col img {
  max-width: 100%;
  vertical-align: middle;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay h3,
.overlay p {
  margin: 0;
  padding: 20px;
}

.portfolio-col:hover .overlay {
  opacity: 1;
}

/* Contact Section Styles */

#contact {
  padding: 100px 0;
  text-align: center;
}

.contact-col {
  float: left;
  width: 33.33%;
  padding: 0 10px;
}

.contact-col img {
  max-width: 100%;
  margin-bottom: 20px;
}

/* Footer Styles */

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

/* Media Queries */

@media(max-width: 768px) {
  .logo h1 {
    font-size: 18px;
  }
  
  .nav-menu li {
    margin-left: 10px;
  }
  
  #banner h1 {
    font-size: 24px;
  }
  
  #banner p {
    font-size: 16px;
  }
  
  .about-col {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .skills-col {
    width: 33.33%;
  }
  
  .portfolio-col {
    width: 50%;
    margin-bottom: 30px;
  }
  
  .contact-col {
    width: 100%;
    margin-bottom: 30px;
  }
}
</style>bbnn